# projeto-referencia-sb

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  sonar-scanner.properties
.github/workflows/: build.yml  master_referenciasb.yml
src/main/java/br/com/packagebase/projetoreferenciasb/: ProjetoReferenciaSbApplication.java
src/main/java/br/com/packagebase/projetoreferenciasb/annotation/: LogApp.java  TraceTransaction.java
src/main/java/br/com/packagebase/projetoreferenciasb/component/: MessagesApp.java  ModelMapperApp.java  PropertiesApp.java
src/main/java/br/com/packagebase/projetoreferenciasb/config/: ActuatorSecurity.java  AsyncConfig.java  CustomLocaleResolver.java  LogTransacionalConfig.java  SwaggerConfig.java  TraceTransactionConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/br/com/packagebase/projetoreferenciasb/controller/handler/: ApiExceptionHandler.java  RequestInterceptorHandler.java
src/main/java/br/com/packagebase/projetoreferenciasb/controller/resource/: ResourceWSRest.java
src/main/java/br/com/packagebase/projetoreferenciasb/controller/ws/rest/: AbstractRestController.java  ConfiguracaoRestController.java  LogTransacionalRestController.java
src/main/java/br/com/packagebase/projetoreferenciasb/controller/ws/rest/dto/request/: AbstractRequestDTO.java  ConfiguracaoRequestDTO.java
src/main/java/br/com/packagebase/projetoreferenciasb/controller/ws/rest/dto/response/: AbstractResponseDTO.java  ConfiguracaoResponseDTO.java  LogTransacionalResponseDTO.java  Response.java
src/main/java/br/com/packagebase/projetoreferenciasb/domain/: DominioOperacao.java  DominioRecurso.java  DominioSituacaoRegistro.java  IBasicDominio.java
src/main/java/br/com/packagebase/projetoreferenciasb/exception/: CriteriaOperationException.java  ValidationDataNotFoundException.java  ValidationException.java
src/main/java/br/com/packagebase/projetoreferenciasb/listener/: CustomRevisionListener.java
src/main/java/br/com/packagebase/projetoreferenciasb/model/: AbstractEntity.java  Auditoria.java  Configuracao.java  LogTrace.java  LogTransacional.java
src/main/java/br/com/packagebase/projetoreferenciasb/model/converter/: BooleanToStringConverter.java  SituacaoConverter.java
src/main/java/br/com/packagebase/projetoreferenciasb/repository/: ConfiguracaoRepository.java  GenericRepository.java  LogTraceRepository.java  LogTransacionalRepository.java
src/main/java/br/com/packagebase/projetoreferenciasb/repository/specification/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java
src/main/java/br/com/packagebase/projetoreferenciasb/repository/specification/enums/: RsqlSearchOperation.java
src/main/java/br/com/packagebase/projetoreferenciasb/service/: AbstractService.java  ConfiguracaoService.java  GenericService.java  LogTraceService.java  LogTransacionalService.java
src/main/java/br/com/packagebase/projetoreferenciasb/utils/: HttpReqRespUtils.java  TraceUtils.java
src/main/resources/: application.yml  messages_pt_BR.properties
src/main/resources/db/migration/: V1.1__ddl.sql
src/test/: .directory
src/test/java/br/com/packagebase/projetoreferenciasb/: ContextTests.java
src/test/java/br/com/packagebase/projetoreferenciasb/acceptance/: CucumberRunnerTests.java
src/test/java/br/com/packagebase/projetoreferenciasb/acceptance/features/configuracao/: CadastrandoConfiguracaoValidaTests.java  CadastrandoConfiguracaoValidaaTests.java  ConfiguracaoDuplicadaTests.java  ConfiguracaoValidaTests.java
src/test/java/br/com/packagebase/projetoreferenciasb/acceptance/integration/rest/: AbstractRestTest.java
src/test/java/br/com/packagebase/projetoreferenciasb/acceptance/integration/rest/dto/: AbstractRestTestDTO.java  ConfiguracaoTestDTO.java
src/test/java/br/com/packagebase/projetoreferenciasb/integration/rest/: AbstractRestTest.java
src/test/java/br/com/packagebase/projetoreferenciasb/integration/rest/dto/: AbstractRestTestDTO.java  ConfiguracaoTestDTO.java
src/test/resources/: application.yml
src/test/resources/features/: configuracoes.feature
