sonar.projectKey=projeto-referencia-sb
sonar.organization=thiagoalessandro_projeto-referencia-sb
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.login=f7d26d4dd62cd3a8374f510c824a178a6a06fc52